# jCorpusMaker

./: .gitignore  pom.xml
src/main/java/pl/pelcra/nkjp/corpusmaker/common/: ConfigProvider.java  ConnectionManager.java
src/main/java/pl/pelcra/nkjp/corpusmaker/common/enums/: ProcessingModes.java  XMLParsers.java
src/main/java/pl/pelcra/nkjp/corpusmaker/common/model/: WakeyWakeyDAO.java
src/main/java/pl/pelcra/nkjp/corpusmaker/lemmatizer/: LemmaDictionary.java  LemmaSourceDao.groovy  LemmaWriter.groovy  WordForm.groovy
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/: StartUp.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/enums/: POSAliases.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/importer/: MultiThreadedTaggedImportWrapper.java  SingleThreadedTaggedImportWrapper.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/importer/parsers/: SimpleVTDParser.java  VTDParser.java  XMLParser.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/importer/runners/: TextConsumer.java  TextProducer.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/model/: Paragraph.java  Sentence.java  Text.java  Word.java
src/main/java/pl/pelcra/nkjp/corpusmaker/tagged/store/: TextDAO.java  TextDAOBatched.java  TextDAOTransactional.java
src/main/resources/: config.xml.sample
src/main/resources/lemmatizer/: nkjpM.dict
src/test/java/pl/pelcra/nkjp/corpusmaker/lemmatizer/: LemmaDictionaryTest.groovy  LemmaSourceDaoTest.groovy
